spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#logging configuration
spring.output.ansi.enabled = always
logging.level.com.javatechie.*= DEBUG
logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} [%level] %c{1.} {%t} %m%n
#FILE CONFIG
logging.file.name=/Users/javatechie/Desktop/dev-logs/application.log
logging.pattern.file= %d [%level] %c{1.} {%t} %m%n
